# Backend Environment Variables

# API Configuration
PORT=8000
HOST=0.0.0.0

# SMTP Configuration (For Feedback Emails)
SMTP_USER=votre_email@gmail.com
SMTP_PASSWORD=votre_mot_de_passe_app
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
